;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;              Configuration file for DPRPBuilder                    ;
;                                                                    ;
; Easily build your projects without having to constantly type the   ;
; command line arguments for the program.                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[General]
; The target Minecraft version of the data/resource pack. If left empty, "1.19.2" will be
; used as the default value.
targetVersion=1.19.2
; The data/resource pack's version number. Uses loose semantic versioning. If left empty,
; none will be indicated on the data/resource pack.
buildVersion=
; The image used as the data/resource pack's pack.png. If the file does not exist or this
; entry is empty, none will be added to the data/resource pack.
packpngPath=
; The README file to add to the data/resource pack. If the file does not exist or this
; entry is empty, none will be added to the data/resource pack.
readmePath=
; The license file to add to the data/resource pack. If the file does not exist or this
; entry is empty, none will be added to the data/resource pack.
licensePath=
; The folder where the program will place the built data/resource packs. If left empty,
; "./out" will be used as the default value. If the folder does not exist, it will be
; created automatically.
outputPath=./out

[Datapack]
; The name of the datapack. If left empty, the name "Datapack" will be used instead.
name=Datapack
; The description of the datapack. If left empty, no description will be added to the
; datapack.
description=
; The path to the data folder. If the folder does not exist or this entry is empty,
; "./data" will be used instead. If "./data" does not exist, the program will not build
; the datapack.
dataFolderPath=./data
; Should the datapack be built as a zip file or as a folder?
buildZipped=yes
; A separate image for the datapack's pack.png. If the file does not exist or this entry
; is empty, the general pack.png will be used instead.
packpngPath=
; A separate README file to be added to the datapack. If the file does not exist or this
; entry is empty, the general README file will be used instead.
readmePath=
; A separate license file to add to the datapack. If the file does not exist or this entry
; is empty, the general license file will be used instead.
licensePath=
; If the output file/folder exists, should its contents be overwritten or should the file/folder
; be written in a different name?
overwrite=no

[ResourcePack]
; The name of the resource pack. Must not be empty.
name=Resource Pack
; The description of the datapack.
description=
; The path to the assets folder. Must be an existing folder.
assetsFolderPath=./assets
; Should the resource pack be built as a zip file or as a folder?
buildZipped=yes
; A separate image for the resource pack's pack.png. If the file does not exist or this
; entry is empty, the general pack.png will be used instead.
packpngPath=
; A separate README file to be added to the resource pack. If the file does not exist or
; this entry is empty, the general README file will be used instead.
readmePath=
; A separate license file to add to the resource pack. If the file does not exist or this
; entry is empty, the general license file will be used instead.
licensePath=
; If the output file/folder exists, should its contents be overwritten or should the file/folder
; be written in a different name?
overwrite=no
